server {
    listen 80;
    server_name ${DOMAIN_TA_10} www.${DOMAIN_TA_10};

    location /static/ {
        alias /ta10/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl;
    server_name ${DOMAIN_TA_10} www.${DOMAIN_TA_10};

    ssl_certificate     /usr/share/nginx/html/letsencrypt/live/${DOMAIN_TA_10}/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/html/letsencrypt/live/${DOMAIN_TA_10}/privkey.pem;

    include     /etc/nginx/sites-available/ta10.d4trpl19.net-options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/dhparam/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

     location /static/ {
         alias /ta10/static/;
     }

    location / {
        uwsgi_pass           ta-10-service:3000;
        include              /etc/nginx/sites-available/uwsgi_params;
        client_max_body_size 10M;
    }
}
